.collegeIndex {
  ol {
    padding: 0;
    margin-bottom: 0;
  }
  .select {
    position: relative;
    top: 0;
    z-index: 10;
    width: 100%;
    li {
      font-size: 16px;
      color: #333333;
      float: left;
      padding: 20px 0;
      margin-right: 50px;
      cursor: pointer;
      &.active {
        color: #0FBFD8;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 100%;
          height: 2px;
          background: #0FBFD8;
        }
      }
    }
  }
  .contentList {
    .contentItem {
      display: none;
      &.active {
        display: block;
      }
      .content {
        display: none;
        margin: 100px 0 100px;
        &.active {
          display: block;
        }
        img{
          width:80%;
        }
      }
    }
    .newSelect {
      width: 100%;
      top: 0;
      font-size: 14px;
      background: #FFFFFF;
      color: #333;
      padding: 15px 0;
      li {
        cursor: pointer;
        padding: 5px 20px;
        float: left;
        border-radius: 4px;
        &.active {
          color: #FFFFFF;
          background: #0FBFD8;
        }
      }
      @media (max-width: 970px) {
        li {
          width: 50%;
        }
      }
    }
    .touse {
      .selectLeft, .rightContent {
        padding: 40px 0;
        & > div {
          display: none;
          &.active{
            display: block;
          }
        }
      }

      .selectList {
        border: 1px solid #DCDCDC;
        padding: 0;
        width: 80%;
        .collapse li.active {
          color: #0FBFD8;
        }
        .selectContent {
          padding: 0;
          border: 0;
          &:hover {
            box-shadow: none;
            transform: translate(0, 0);
          }
        }
        & > li {
          &:hover {
            box-shadow: 0 0 10px 2px #D0D0D0;
            transform: translate(2px, 0);
          }
          &.active {
            box-shadow: 0 0 10px 2px #D0D0D0;
            i{
              color: @baseColor;
            }
          }
        }
        li {
          color: #333333;
          cursor: pointer;
          border-bottom: 1px solid #DCDCDC;
          transition: all .4s;
          padding: 14px 14px 14px 25px;
          font-size: 14px;
          i {
            font-size: 16px;
          }
          span {
            padding-left: 16px;
          }
          li {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            span {
              padding: 0;
            }
          }
        }
      }
    }
    .question{
      ul{
        margin: 30px 0;
        li{
          line-height: 3em;
        }
      }
      .question_cont{
        padding: 50px 0;
        display: none;
        .question01{
          p{
            text-indent: 2em;
          }
        }
        &.active{
          display: block;
        }
      }
    }
    .link {
      ol {
        padding-top: 20px;
      }
      li {
        margin-bottom: 20px;
      }
      li > div {
        width: 80%;
        height: 200px;
        padding: 10%;
        //max-width: 316px;
        margin: 0 auto;
        border: 1px solid #A7A7A7;
        border-radius: 4px;
        text-align: center;
        box-sizing: border-box;
      }
    }
    .rightContent{
      .row{
        margin: 30px 0;
        &.li_3{
          li{
            &:nth-child(2){
              margin: 0 12.5%;
            }
          }
        }
        &.my_product{
          margin: 0;
        }
      }
      p{
        img{
          display: block;
          width: 90%;
          margin: 20px auto;
        }
      }
    }
  }
  .kefu_page{
    padding: 100px 0 !important;
  }
  .news_view{
    padding: 0 0 50px;
  }
}