@charset "UTF-8";
.myCarpool{
  &.carpool{
    .list{
      background: transparent;
      .list_li{
        margin-bottom: 2%;
        background: @white;
        &:after{
          border: none;
        }
      }
    }
  }
}