@charset "UTF-8";
.member{
  .pageable{

  }
  .top{
    background: url("/weixin/images/static/member/bg.png") no-repeat;
    background-size: 100% auto;
    padding: 14vw 4vw;
    justify-content: flex-start;
    align-items: flex-start;
    .weui-cell__hd{
      width: 22vw;
      height: 22vw;
      border-radius: 50%;
      border: 2px solid #ccc;
      margin-right: 2vw;
      position: relative;
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .grade{
        position: absolute;
        bottom: 0;
        right: 0;
        background: #fffc24;
        width: 16px;
        height: 16px;
        line-height: 16px;
        border-radius: 50%;
      }
    }
    .weui-cell__bd,.weui-cell__ft{
      padding-top: 2vw;
      line-height: 2;
    }
  }
  .nav{
    font-size: 0;
    background: @white;
    padding-top: 2vw;
    li{
      display: inline-block;
      width: 25%;
      margin-bottom: 2vw;
    }
  }
}

//编辑资料
.myCar{
  &.edit{
    .pageable{
      background: url("/weixin/images/static/member/edit_bg.png") #fff no-repeat;
      background-size: 100% auto;
      background-position: 0 100%;
    }
    .head_img{
      width: 16vw;
      height: 16vw;
      border-radius: 50%;
    }
    .autograph{
      width: 100%;
      height: 30vw;
      border: none;
      background: transparent;
    }
  }
}
