@charset "UTF-8";
.new_car{
  .weui-cell{
    padding: 2% 0;
  }
  .new_instro{
    padding: 0;
    .weui-cell__bd{
      p{
        line-height: 2em;
        position: relative;
        &:first-child{
          &:after{
            .mixin(bottom,solid,@gray03);
          }
        }
      }
    }
    .weui-cell__ft{
      width: 20%;
      padding: 2%;
      position: relative;
      &:after{
        .mixin(left,solid,@gray03);
      }
    }
  }
  .ul02{
    width: 100% !important;
  }
  .condition{
    .cont{
      img{
        margin: 2% auto;
      }
    }
  }
}