@charset "UTF-8";
.personnelCar {
  .banner {
    font-size: 0;
  }
  .list {
    padding: 0 2% 2%;
    .weui-cells {
      display: block;
      padding: 2%;
      border-radius: 8px;
      box-shadow: 0 0 8px #e5f3fd;
      .weui-cell {
        line-height: 1.6;
        padding: 0 2%;
        .list_img{
          width: 22vw;
          height: 22vw;
          border-radius: 5px;
          margin-right: 2vw;
          img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }
        &:before {
          border: none;
        }
      }
    }
  }
}