@charset "UTF-8";
.personnelCar_view {
  .instro{
    background: @white;
    ul{
      padding: 2%;
      li{
        width: 50%;
      }
    }
  }
  .contacts{
    padding: 2%;
    .weui-cell{
      padding: 0;
    }
  }

  .details{
    .details_tit{
      padding: 2% 0;
      margin-bottom: 2%;
      background: @white;
      position: relative;
      &:after{
        .mixin(bottom,solid,@gray05);
      }
    }
    padding: 0 2% 2%;
    margin-top: 2%;
    background: @white;
    p{
      margin-left: .5em;
    }
  }
}