@charset "UTF-8";
.view{
  .m0{
    margin-left: 0 !important;
  }
  .tenant{
    position: absolute;
    left: 25%;
    top: 10%;
    z-index: 99999999;
    .col-md-10{
      padding-left: 40px;
    }
  }
  .cont{
    margin: 20px 0;
    .left{
      padding-right: 20px;
    }
    .introduction,.welfare,.position{
      padding: 20px;
      margin: 10px 0;
      border: 1px solid @gray06;
    }
    .welfare{
      span{
        display: inline-block;
        border: 1px solid @gray06;
        padding: 5px 8px;
        margin-right: 20px;
        .radius(5px);
      }
    }
    .position{
        li{
          padding: 10px 5px;
          border-bottom: 1px solid @gray06;
          p{
            &.name{
              span{
                margin: 0 10px;
              }
            }
            &.intro{
              span{
                margin: 0 20px;
              }
            }
          }
          &:last-child{
            padding-bottom: 0;
            border: none;
          }
        }
    }
    .contact{
      padding: 20px;
      margin: 10px 0;
      border: 1px solid @gray06;
      p,img{
        margin-left: 20px;
      }
    }
  }
}