.new_company{
  &.search{
    .new_tag{
      padding: 10px 35px;
      margin-bottom: 20px;
      background: #d1d1d1;
      border-radius: 30px;
      display: inline-block;
      i{
        margin-right: 10px;
      }
    }
  }
}