.download_center{
  .nav_page{
    width: 100%;
    background: #fff;
    margin: 0 0 30px;
    border-bottom: 1px solid #d7d8d9;
    &.active{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }
    .container{
      line-height: 50px;
      text-align: center;
      ul{
        li{
          &.active{
            color: @baseColor;
            border-bottom: 2px solid @baseColor;
            a{
              color: @baseColor;
            }
          }
          a{
            color: #333;
            display: block;
          }
        }
      }
    }
    &.nav_page1{
      position: static;
      display: none;
      &.active{
        display: block;
      }
    }
  }
  .download{
    margin-bottom: 40px;
    .container{
      .kong{
        height: 52px;
      }
      .product_title{
        font-weight: 900;
        background: #fafafa;
        border: 1px solid #e6e6e6;
        border-bottom: none;
        padding: 10px 0 10px 50px;
      }
      ul{
        border-left: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        li{
          height: 220px;
          padding: 50px 30px;
          border-top: 1px solid #e6e6e6;
          border-right: 1px solid #e6e6e6;
          .top{
            margin-bottom: 15px;
            position: relative;
            img{
              width: 100%;
            }
            .col-xs-1{
              line-height: 1;
            }
            .col-xs-7{
              margin-left: 3%;
              line-height: 1;
              p{
                margin-bottom: 0;
                &.f24{
                  margin-bottom: 8px;
                }
                span{
                  margin-right: 10px;
                }
              }
            }

            .ewm_load{
              display: none;
              width: 160px;
              padding: 10px;
              box-shadow: 0 0 10px #ccc;
              background: #fff;
              position: absolute;
              top: 0;
              right: 33%;
              .arrow{
                position: absolute;
                top: 10px;
                right: -10px;
                z-index: 99;
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-left: 15px solid #fff;
                border-bottom: 20px solid transparent;
              }
              p{
                line-height: 1;
                margin-top: 10px;
                margin-bottom: 0;
              }
            }
          }
          a{
            color: @gray;
            padding: 8px 20px;
            border: 1px solid @baseColor;
            display: inline-block;
            text-align: center;
            //line-height: 2.8em;
            &:hover{
              color: @white;
              background: @baseColor;
            }
          }
        }
      }
    }
  }
  .manual{
    .container{
      ul{
        li{
          .col-xs-3{
            img{
              width: 80%;
            }
          }
        }
      }
    }
  }
}