.download_center{
  .header{
    .navBar{
      background: rgba(255, 255, 255, 0.4);
      position: fixed;
      .nav .m h3 a:hover {
        color: #333!important
      }
    }
  }
  .download{
    ::-webkit-scrollbar-track-piece {
      background-color:transparent;
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(255, 255, 255, 0.1);
      background-clip: padding-box;
      min-height: 28px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    padding: 70px 0 0;
    background: url("/website/images/static/load/bg.png") no-repeat;
    background-size: 100% 100%;
    .container{
      height: 100%;
      overflow-y: auto;
      .cont{
        height:100%;
        .txt{
          padding: 8% 0;
          min-height: 100%;
          background: #fff;
          .ul_01{
            margin-top: 12%;
          }
          ul{
            position: relative;
            //margin-bottom: 30px;
            padding: 20px 0;
            li{
              img{
                width: 72%;
                margin-left: 10%;
              }
              p{
                margin-bottom: 0;
              }
            }
            &.ewm_cont{
              .cover{
                background: none;
              }
            }
            .cover{
              display: none;
              position: absolute;
              top:0;
              left:0;
              z-index: 9999;
              width: 100%;
              height: 100%;
              background: #d7e6ff;
              .load_btn{
                display: inline-block;
                margin: 35px auto;
                width: 40%;
                padding: 5px 0;
                color: #fff;
                background: #f8b600;
                border-radius: 5px;
              }
              .ewm{
                width: 140px;
                position: absolute;
                right: -150px;
                top:-20px;
                background: #fff;
                img{
                  width: 90%;
                  margin: 5px 5%;
                }
                .code_arrow{
                  position: absolute;
                  left: -20px;
                  top: 50%;
                  margin-top: -8px;
                  width: 0;
                  height: 0;
                  border: 10px dashed transparent;
                  border-right: 10px solid #fff;
                  overflow: visible!important;
                }
              }
            }
          }
        }
        .img{
          position: relative;
          img{
            width: 82%;
            margin: 12% 0 0 16%;
          }
        }
      }
    }
  }
}