@charset "UTF-8";
.school{
  .pageable{
    background: url("/weixin/images/static/usedCar/bg.png") #fff no-repeat;
    background-size: 100% auto;
  }
  .list{
    padding: 0 3vw;
    .weui-cells{
      display: block;
      padding: 2% 2% 0;
      border: 1px solid #d8d8d8;
      border-radius: 8px;
      .weui-cell{
        padding: 2% 0;
        &.list_item{
          justify-content: flex-start;
          align-items: flex-start;
        }
        .school_img{
          font-size: 0;
          img{
            border-radius: 8px;
          }
        }
        .school_logo{
          width: 22vw;
          height: 22vw;
          margin-right: 2vw;
          border-radius: 5px;
          img{
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }
      }
      a{
        &.weui-cell{
          padding-top: 0;
        }
      }
    }
  }
}

.schoolView{
  .info{
    background: @white;
    .weui-flex{
      padding: 0 2% 2%;
    }
    .weui-cell{
      &:before{
        width: 96%;
        left: 2%;
        border-color: @gray02;
      }
    }
  }
  .intro{
    margin-top: 2%;
    background: @white;
    .tit{
      padding: 2% 3%;
      background: @white;
      position: relative;
      &:after{
        .mixin(bottom,solid,@gray02);
        width: 96%;
        left: 2%;
      }
    }
    .intro_cont{
      padding: 2%;
    }
  }
  .environment{
    padding: 2% 0 2% 2%;
    img{
      width: 48%;
      margin: 0 2% 2% 0;
    }
  }
}