.kefu_fix{
  display: none;
  color: @gray;
  //position: fixed;
  //bottom:60px;
  //right: 110px;
  position: absolute;
  top:-100px;
  right: 60px;
  z-index: 9999;
  padding: 20px;
  //opacity:0;
  transition: opacity 1s ease-in-out; /*可以改变时间*/
  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
  .kefu_cont{
    padding: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.17);
    border-radius: 4px;
    background: @white;
    p{
      &.m20{
        margin-top: 25px;
      }
    }
  }
}




.izl-rmenu{
  position:fixed;
  right:2%;
  bottom:160px;
  padding-bottom:73px;
  z-index:999;

  .btn{
    width:72px;
    //height:73px;
    padding: 0;
    margin-bottom:1px;
    cursor:pointer;
    position:relative;
  }
  .btn-phone{
    //background-color:#a2abb0;
    //background:url(/website/images/static/goTop/customer_service.png) 0 0 no-repeat;

    &:hover{
      //background-color:#f06f52;
      //background:url(/website/images/static/goTop/customer_service_two.png) 0 0 no-repeat;
      .kefu_fix{
        display: block;
      }

    }
  }
  .btn-top{
    //background:url(/website/images/static/goTop/return_top.png) 0 0 no-repeat;
    //background-color:#fe9700;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.55);
    display:none;
    &:hover{
      //background-color:#f06f52;
      //background:url(/website/images/static/goTop/return_top_two.png) 0 0 no-repeat;
    }
  }

  .zixun{
    padding-bottom: 10px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    background: rgba(0, 0, 0, 0.55);
    i{
      font-size: 30px;
    }
    p{
      margin: 0;
    }
  }
  .ewm{
    width: 72px;
    //height: 50px;
    //line-height: 50px;
    border-radius: 4px;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.55);
    position: relative;
    .icon-code{
      display: block;
      font-size: 30px;
    }
    .ewm_txt{
      display: none;
      padding: 10px 0;
      p{
        letter-spacing: 3px;
        &:first-child{
          margin-bottom: 3px;
        }
      }
    }
    p{
      margin: 0;
      line-height: 1;
    }
    .code{
      width: 120px;
      padding-bottom: 10px;
      border: 1px solid #ccc;
      background: @white;
      position: absolute;
      right: 92px;
      top:-50px;
      z-index: 9999;
      display: none;
    }

    .code_arrow{
      position: absolute;
      right: -20px;
      top: 50%;
      margin-top: -8px;
      width: 0;
      height: 0;
      border: 10px dashed transparent;
      border-left: 10px solid #888;
      overflow: visible!important;
      i{
        position: absolute;
        right: -8px;
        top: -9px;
        width: 0;
        height: 0;
        border: 9px dashed transparent;
        border-left: 9px solid @white;
      }
    }

    &:hover{
      .icon-code{
        display: none;
      }
      .ewm_txt{
        display: block;
      }
      .code{
        display: block;
      }
    }
  }
  &.mobile_phone{
    .zixun{
      i{
        font-size: 80px;
      }
      p{
        font-size: 30px;
      }
    }
    .btn{
      width: 200px;
      i{
        font-size: 60px;
      }
    }
    .ewm{
      width: 200px;
      .icon-code{
        font-size: 60px;
      }
    }
    .kefu_fix{
      right: 190px;
      .kefu_cont{

        p{
          font-size: 30px !important;
        }
      }
    }

  }
}