.container-fluid{
  width: 100%;
}
//.container{
//  width: 80%;
//  margin: 0 auto;
//}

.row:after,.row:before {
  display: table;
  content: " "
}

.row:after {
  clear: both
}

.row [class*=col-] {
  float: left
}
.col-sm-1,.col-xs-1{
  width: 8.33333333%;
}
.col-sm-2,.col-xs-2{
  width: 16.66666667%;
}
.col-sm-3,.col-xs-3{
  width: 25%;
}
.col-sm-4,.col-xs-4{
  width: 33.33333333%;
}
.col-sm-5,.col-xs-5{
  width: 41.66666667%;
}
.col-sm-6,.col-xs-6{
  width: 50%;
}
.col-sm-7,.col-xs-7{
  width: 58.33333333%;
}
.col-sm-8,.col-xs-8{
  width: 66.66666667%;
}
.col-sm-9,.col-xs-9{
  width: 75%;
}
.col-sm-10,.col-xs-10{
  width: 83.33333333%;
}
.col-sm-11,.col-xs-11{
  width: 91.66666667%;
}
.col-sm-12,.col-xs-10{
  width: 100%;
}
//@media \0screen\,screen\9 {
  .case{
    background-color:#000000;
    filter:Alpha(opacity=37);
    position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
  .case div{
    position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
  }
//}
.technology_first{
  margin-left: 0 !important;
}
.technology_last{
  margin-right: 0 !important;
}
.izl-rmenu{
  .zixun, .btn-top{
    background-color:#000000;
    filter:Alpha(opacity=55);
    position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
  .ewm{
    background-color:#000000;
    filter:Alpha(opacity=55);
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
}
.point-area{
  .point-10,.point-20,.point-30,.point-40,.point-50,.point-60,.point-70,.point-80{
    display: none;
  }
}
.notice{
  background-color:#fff;
  filter:Alpha(opacity=20);
  //position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
  *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  li{
    &:hover {
      background-color:#000;
      filter:Alpha(opacity=20);
      position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
      *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
      a{
        color: #fff;
        filter:Alpha(opacity=100);
        position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
        *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
      }
    }
  }
}
.miniProgram .column3 .speciaLlist{
  & > DIV{
    width: 15%;
    float: left;
  }
}
.miniProgram .column4 .content .row LI{
  &:hover{
    background: #fff;
    .hoverBg{
      background-color:#000;
      filter:Alpha(opacity=100);
      //position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
      *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
    }
  }
  .hoverBg{
    background-color:#000;
    filter:Alpha(opacity=0);
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
}
.photo-mask{
  background-color:#000;
  filter:Alpha(opacity=80);
  position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
  *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
}
.corporate .honor_scoll .photo-panel{
  top:20% !important;
}
.industry li {
  .industry_txt a{
    display: none;
  }
  &:hover{
    .industry_txt a{
      display: inline-block;
    }
  }
}

.download_center .header .navBar{
  background-color:#fff;
  filter:Alpha(opacity=40);
  position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
  *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
}