@charset "UTF-8";
.siteWidth {
  width:1280px;
  margin:0 auto;
}
.column {
  overflow:hidden;
  margin-bottom:10px;
}


.navBar{
  &:hover{
    background:#2a303c;
  }
  background: transparent;
  position:absolute;
  top:0;
  left:0;
  z-index:999;
  height:70px;
  line-height:70px;
  .navs {
    position: relative;
    padding: 0 3%;
    .line{
      position: absolute;
      z-index: 1001;
      width: 20px;
      display: none;
      height: 2px;
      left: 0;
      top: 0;
      background: @baseColor;
      transition: all .5s;
    }
    .logo {
      float: left;
      width: 6%;
      padding: .2% 0;
      margin-right: 2%;
      display: block;
    }
    .login_reg {
      float: right;
      a {
        zoom: 1;
        line-height: 1;
        display: inline-block;
        font-size: 16px;
        margin: 24px 0 10px;
        padding: 7px 22px;
        border: 1px solid @white;
        border-radius: 2px;
        &.login_top {
          color: @white !important;
          margin-right: 10px;
        }
        &.register_top {
          color: #fff;
          background: @baseColor;
          border: none;
          padding: 9px 24px;
        }
        &:hover{
          color: @white;
        }
      }
    }
  }

.nav{
  float: left;
  //padding-left: 140px;
  .m {
    //position:relative;
    position: static;
    float:left;
    width:auto;
    display:inline;
    h3 {
      font-size: 14px;
      font-weight:normal;
      margin: 0;
      a {
        zoom:1;
        height:16px;
        line-height:16px;
        //padding: 40px 20px;
        white-space:nowrap;
        padding: 32% 24px;
        display:block;
        color:@white;
        &:hover{
          color: @baseColor !important;
        }
      }
    }

    .sub {
      display:none; /*默认隐藏*/
      //width:115px;
      width: 100%;
      padding: 0 10%;
      position:absolute;
      left:0;
      //top:80px;
      top:70px;
      background:#2a303c;
      float:left;
      line-height:30px;
      z-index: 99;
      li {
        a {
          color: @white !important;
          display:block;
          zoom:1;
          border-left: 1px solid #d4d0d0;
          border-right: 1px solid #d4d0d0;
          line-height: 1;
          padding: 10px 0 !important;
          font-size: 16px;
          &:hover {
            background:#f8f8f8;
            color:@white;
            border-left: 1px solid #f8f8f8;
            border-right: 1px solid #f8f8f8;
          }
        }
      }
      p{
        a{
          color: @white !important;
        }
      }
      dl {
        display:inline-block;
        *display:inline;
        zoom:1;
        vertical-align:top;
        padding:2%;
        line-height:26px;
        dt {
          font-size: 14px;
          margin-bottom: 8%;
          a {
            color:@white !important;
          }
        }
        dd {
          font-size: 12px;
          line-height: 2.5em;
          a {
            color:#c3c5c6;
            background:url(../images/static/icon.png) 0 -332px no-repeat;
          }
        }
        a {
          &:hover {
            color:@baseColor;
          }
        }
      }
    }
    &.on {
      //h3 {
        a {
          //color: @baseColor;
        //}
      }
    }
  }
}
}
.mask{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100vw;
  height: 100%;
  display: none;
}


#mobile-menu {
  position:fixed;
  top:0;
  left:0;
  width:60%;
  height:100%;
  overflow: auto;
  background-color:#373737;
  z-index:99999;

  ul{
    li{
      border-top:1px solid #4f4f4f;
      border-bottom:1px solid #292929;
      h3{
        color: @white;
        padding: 1em 5%;
        a{
          padding: 0;
        }
        &:hover{
          background-color: #0fbfd8;
          color: #ffffff;
        }
      }
    }
  }
  .sub{
    dt{
      padding:1em 15%;
      a{
        padding: 0;
      }
      &:hover{
        background-color: #0fbfd8;
        color: #ffffff;
      }
    }
    dd{
      padding:1em 20%;
      &:hover{
        background-color: #0fbfd8;
        color: #ffffff;
      }
    }
  }

}
.mobile-nav ul li a {
  color:@white;
  display:block;
  transition:all 0.2s ease-out;
  cursor:pointer;
}
  #mobile-menu {
    position:fixed;
    top:0;
    left:0;
    width:60%;
    height:100%;
    background-color:#373737;
    z-index:9999;
    transition:all 0.3s ease-in;
  }

.show-nav {
  transform:translateX(0);
}
.hide-nav {
  transform:translateX(-100%);
} /*侧滑关键*/
.mobile-nav-taggle {
  //height:80px;
  line-height:2;
  padding: 1em 0;
  width:80px;
  //background:rgba(0,0,0,.55);
  background: #0fbfd8;
  color:#ffffff;
  display:inline-block;
  text-align:center;
  cursor:pointer;
  .glyphicon{
    color: #ffffff;
    line-height: 2;
  }
  a{
    color: @white !important;
    &:hover,&:focus{
      color: @white !important;
    }
  }
}
.nav-btn{
  a{
    color: @white !important;
    &:hover,&:focus,&:visited{
      color: @white !important;
    }
  }
}
.nav.avbar-inverse{
  position:relative;
}
.nav-btn {
  position:fixed;
  left:0;
  top:20px;
  z-index: 99999;
}
#m9{
  h3{
    padding: 1em 5%;
    img{
      width: 25%;
    }
  }
}
#m10{
  h3{
    a{
      background: @baseColor;
      display: inline-block;
      margin-left: 50px;
      padding: 10px 40px !important;
      border-radius: 5px;
    }
  }
}