@charset "UTF-8";
.used_list{
  padding: 0 4vw 4vw;
  .weui-cell{
    .weui-cell__hd{
      width: 37.33vw;
      height: 22.66vw;
      margin-right: 2vw;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .weui-cell__bd{
      width: 48.67vw;
    }
    .tag{
      height: 1em;
      span{
        display: inline-block;
        line-height: 1.4;
        padding: 0 5px;
        &.tag_orange{
          background: @orange02;
          border: 1px solid @orange01;
        }
        &.tag_yellow{
          background: @yellow03;
          border: 1px solid @yellow01;
        }
      }
    }
    .price{
      margin-right: 2em;
    }
  }
}
.upImg{
  width: 26vw;
  height: 18vw;
  margin-right: 2vw;
  background: #f5f5f5;
  border: 1px solid @gray03;
}
.sell_txt{
  padding: 2vw;
}

.screen{
  position: relative;
  line-height: 2;
  z-index: 9999;
  &:after{
    .mixin(bottom,solid,@gray03);
  }
  .brand,.price,.level{
    background: #fff;
    position: absolute;
    top: 2em;
    left: 0;
    z-index: 99999999999;
    width: 100%;
    padding: 3% 0 0 3%;
    li{
      width: 29%;
      margin: 0 3% 3% 0;
      border: 1px solid @gray04;
      &.active{
        color: @orange01;
        background: @orange02;
        border: 1px solid @orange01;
      }
    }
  }
}
.top_search{
  .area{
    width: 15%;
    height: 28px;
    line-height: 28px;
    background: #fff;
    //position: fixed;
    //left: 4vw;
    //top: 45px;
    margin: 8px 0;
  }
  #searchBar{
    position: relative;
    top: 0;
    z-index: 0;
    padding: 8px 0;
  }
  .weui-search-bar__label{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .weui-search-bar{
    &:before,&:after{
      border: none;
    }
  }
}
.bg{
  padding: 4vw;
  background: url("/weixin/images/static/usedCar/bg.png") no-repeat;
  background-size: 100% 90%;
  .used_txt{
    line-height: 3em;
  }
}
.hr{
  width: 80%;
  height: 1px;
  background: @gray11;
  margin: 4vw auto 2vw;
}
.ad_four{
  padding: 4vw 4vw 2vw;
  font-size: 0;
  a{
    display: inline-block;
    width: 45vw;
    margin-bottom: 2vw;
    &:nth-child(2n){
      margin-left: 2vw;
    }
  }
}
.new_search{
  background: @white;
  box-shadow: 0 0 8px #9ed3f7;
  position: fixed;
  top: 45px;
  left: 4%;
  z-index: 999;
  width: 92%;
  margin-top: 10px;
  padding: 5px 0;
  border-radius: 3px;
  .area{
    width: 20%;
    margin-right: 2%;
    line-height: 24px;
    position: relative;
    &:after{
      .mixin(right,solid,@gray03);
    }
  }
  .search{
    width: 77%;
    height: 24px;
    font-size: 0;
    position: relative;
    i{
      position: absolute;
      left: 0;
      top: 5px;
    }
    input{
      height: 24px;
      line-height: 24px;
      width: 88%;
      padding: 0 2% 0 20px;
      border: none;
    }
  }
}