@charset "UTF-8";
.hire{
  .tab{
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    color: @white;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: @baseColor;
    .active{
      span{
        display: inline-block;
        padding: 0 5px;
        line-height: 35px;
        border-bottom: 2px solid @white;
      }
    }
  }
  .hire_car_cont{
    //padding-top: 40px;

    .car_mode{
      background: #ededed;
      display: inline-block;
      border-radius: 5px;
      span{
        &.active{
          padding: 5px;
          color: @white;
          background: @baseColor;
          border-radius: 5px;
        }
      }
    }

    .weui-cell{
      background: @white;
      .weui-cell__hd{
        padding-right: 2%;
        margin-right: 2%;
        border-right: 1px solid @gray02;
      }
    }
    .car_time{
      background: @white;
      position: relative;
      &:after{
        .mixin(top,solid,@gray03);
      }
    }
    .arrow{
      background: url("/weixin/images/static/hire/arrow.png") no-repeat 100%;
      position: relative;
      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      .circle{
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background: @white;
        border: 2px solid @baseColor;
        border-radius: 50%;
      }
    }
    #showDatePicker,#showReturnPicker{
      padding-top: 8%;
    }
    .weui-cells{
      &:nth-child(2){
        margin-top: 0;
        &:before{
          border: none;
        }
        .weui-cell{
          &:before{
            left: 2%;
          }
        }
      }
    }
  }
  .driving_cont{
    padding-top: 40px;
    .driving_btn{
      position: fixed;
      left: 10%;
      bottom: 20%;
    }
  }

}