@charset "UTF-8";
.model{
  .weui-cells{
    display: block;
    .weui-cell{
      padding: 0;
      .sr_weui-cell();
      .weui-cell__hd{
        width: 30%;
        margin-right: 2%;
      }
      .weui-cell__bd{
        padding: 2% 0;
        .sr_weui-cell__bd();
        p{
          &.f13{
            position: relative;
            &:after{
              .mixin(bottom,solid,@gray03);
            }
          }
        }
      }
    }
  }
}