@charset "UTF-8";
.shop{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  .weui-cell{
    .weui-cell__hd{
      padding-right: 2%;
      margin-right: 2%;
      border-right: 1px solid @gray02;
    }
  }
}