@charset "UTF-8";
.send{
  .top_title{
    width: 96%;
    padding: 0 2%;
    background: transparent;
  }
  textarea{
    width: 92%;
    min-height: 200px;
    padding: 2%;
    margin: 0 2%;
    background: #efeff4;
    border: none;
  }
  .img{
    background: red;
  }
  .weui-uploader__input-box{
    background: #efeff4;
  }
  .weui-uploader__files{
    .weui-uploader__file{
      display: inline-block;
      width: 25vw;
      height: 25vw;
      margin-right: 9vw;
      &:nth-child(3n){
        margin-right: 0;
      }
    }
  }
  #canal,#publish{
    cursor: pointer;
  }
}
