.corporate{
  a{
    color: @gray;
    &:hover{
      color: @baseColor;
    }
  }
  .about{
    //margin-top: 4%;
    //position: relative;
    .english{
      color: #999;
      font-weight: lighter;
      margin: 0;
    }
    .link_more{
      color: @baseColor;
    }
    //p{
    //  line-height: 1;
    //}
    .title{
      margin-bottom: 5%;
    }
    .new_txt{
      display: block;
      margin: 4px 0 4%;
      p{
        margin-bottom: 0;
      }
    }
    .company{
      .company_intro{
        line-height: 1.5em;
      }
    }
    .col-sm-5{
      .company_img{
        height: 220px;
        margin-top: 20px;
      }
      .new_img{
        height:100px;
      }
      .new_img,.company_img{
        position: relative;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
          -webkit-transition: 2s;
          transition: 2s;
          &:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
      }
      ul{
        li{
          line-height: 1.9em;
          .fl{
            display: block;
            width: 80%;
            .over-flow_omit();
          }
          &:hover{
            a,span{
              color: @baseColor;
            }
          }
          .link_more{
            line-height: 1.5;
            margin-top: 10px;
            display: inline-block;
          }
        }
      }
    }
  }
  .team{
    .team_cont{
      padding: 0 20% 0 0;
      margin: 5% 0 0;
      .person_img{
        //padding: 0 5%;
      }
      .person_name{
        margin-bottom: 0;
      }
      .person_tag1{
        margin-left: 38px;
      }
      .person_tag{
        margin-left: 20px;
      }
      .person02{
        margin-top: 5%;
      }
    }
  }
  .honor_scoll{
    #demo{
      overflow:hidden;
      height:180px;
      width:100%;
      margin: 40px auto 30px;
      #demo1,#demo2{
        height: 180px;
        white-space:nowrap;
      }
      img{
        width: auto;
        margin: 0 40px;
        cursor: pointer;
      }
    }

    .photo-mask {
      position: fixed;
      z-index: 10;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.8);
      filter: alpha(opacity=20);
      -moz-opacity: 0.8;
      opacity: 0.8;
      display: none;
    }

    .photo-panel {
      position: fixed;
      display: none;
      clear: both;
      top: 45%;
      transform: translateY(-50%);
      left: 0;

      bottom: 0;
      right: 0;
      z-index: 10;
    }

    .photo-panel .photo-div,
    .photo-panel .photo-bar {
      width: 100%;
    }

    .photo-panel .photo-div {
      width: 50%;
      //height: 560px;
      z-index: 11;
      margin: auto;
      position: relative;
    }

    .photo-panel .photo-close {
      background: url(/website/images/static/about/close.png) no-repeat;
      width: 15%;
      height: 56px;
      position: absolute;
      left: 95%;
      top:20%;
    }

    .photo-panel .photo-bar-tip {
      width: 700px;
      height: 44px;
      position: absolute;
      margin-top: -64px;
      padding: 10px;
    }

    .photo-panel .photo-bar-tip:hover {
      width: 700px;
      height: 44px;
      position: fixed;
      //margin-top: -64px;
      background: #000;
      filter: alpha(opacity=30);
      -moz-opacity: 0.3;
      opacity: 0.3;
    }

    .photo-panel .photo-img {
      width: 60%;
      margin: 0 10%;
      float: left;
      //height: 560px;
    }

    .photo-panel .photo-view-w {
      width: 40%;
      //height: 560px;
      text-align: center;
      vertical-align: middle;
      display: table-cell;
    }

    .photo-panel .photo-view-h {
      width: 100%;
      //height: 560px;
      text-align: center;
      vertical-align: middle;
    }

    .photo-panel .photo-view-w img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      text-align: center;
      //max-height: 540px;
      margin: 10px;
      -moz-box-shadow: 5px 5px 5px #a6a6a6;
      /* 老的 Firefox */
      box-shadow: 5px 5px 5px #a6a6a6;
      -webkit-animation: swing 1s .2s ease both;
      -moz-animation: swing 1s .2s ease both;
    }

    .photo-panel .photo-view-h img {
      width: 90%;
      //height: 540px;
      margin: 10px;
      -moz-box-shadow: 5px 5px 5px #a6a6a6;
      /* 老的 Firefox */
      box-shadow: 5px 5px 5px #a6a6a6;
      -webkit-animation: swing 1s .2s ease both;
      -moz-animation: swing 1s .2s ease both;
    }

    @-webkit-keyframes swing {
      20%,
      40%,
      60%,
      80%,
      100% {
        -webkit-transform-origin: top center
      }
      20% {
        -webkit-transform: rotate(15deg)
      }
      40% {
        -webkit-transform: rotate(-10deg)
      }
      60% {
        -webkit-transform: rotate(5deg)
      }
      80% {
        -webkit-transform: rotate(-5deg)
      }
      100% {
        -webkit-transform: rotate(0deg)
      }
    }

    @-moz-keyframes swing {
      20%,
      40%,
      60%,
      80%,
      100% {
        -moz-transform-origin: top center
      }
      20% {
        -moz-transform: rotate(15deg)
      }
      40% {
        -moz-transform: rotate(-10deg)
      }
      60% {
        -moz-transform: rotate(5deg)
      }
      80% {
        -moz-transform: rotate(-5deg)
      }
      100% {
        -moz-transform: rotate(0deg)
      }
    }

    .photo-panel .photo-left,
    .photo-panel .photo-right {
      width: 10%;
      float: left;
      margin-top: 220px;
    }

    .photo-panel .arrow-prv {
      //background: url(/website/images/static/about/left.png) no-repeat;
      //width: 100%;
      //height: 120px;
    }
    .photo-panel .arrow-next {
      //background: url(/website/images/static/about/right.png) no-repeat;
      //width: 100%;
      //height: 120px;
    }
  }
  .corporate_culture {
    //margin-top: 5%;
    background: url(/website/images/static/about/bg2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    .title{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      margin-top: 5%;
    }
    .container {
      position: relative;
      height: 100%;
      ul {
        width: 100%;
        height: 100%;
        li {
          position: relative;
          height: 100%;
          -webkit-transition: all 1s;
          -moz-transition: all 1s;
          -o-transition: all 1s;
          transition: all 1s;
          -webkit-transform: translate3d(0,0,0);
          -moz-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
          -ms-transform: translate3d(0,0,0);
          -webkit-opacity: 1;
          -moz-opacity: 1;
          opacity: 1;
          .culture_bg {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 0;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
          }
          &.culture_li1{
            .culture_bg {
              background: #1599a5;
            }
            .culture_ico {
              background: url(/website/images/static/about/jing.png) no-repeat;
            }
            &:hover{
              .culture_btn{
                a{
                  &:hover {
                    background: #fff;
                    color: #1599a5;
                  }
                }
              }
              .culture_ico {
                background: url(/website/images/static/about/jing.png) no-repeat 0 -110px;
              }
            }
          }
          &.culture_li2{
            .culture_bg {
              background: #ba292e;
            }
            .culture_ico {
              background: url(/website/images/static/about/yi.png) no-repeat;
            }
            &:hover{
              .culture_ico {
                background: url(/website/images/static/about/yi.png) no-repeat 0 -110px;
              }
              .culture_btn{
                a{
                  &:hover {
                    background: #fff;
                    color: #ba292e;
                  }
                }
              }
            }
          }
          &.culture_li3{
            .culture_bg {
              background: #5e904d;
            }
            .culture_ico {
              background: url(/website/images/static/about/qiu.png) no-repeat;
            }
            &:hover {
              .culture_ico {
                background: url(/website/images/static/about/qiu.png) no-repeat 0 -110px;
              }
              .culture_btn {
                a{
                  &:hover {
                    background: #fff;
                    color: #5e904d;
                  }
                }
              }
            }
          }
          &.culture_li4{
            .culture_bg {
              background: #5d4378;
            }
            .culture_ico {
              background: url(/website/images/static/about/jing2.png) no-repeat;
            }
            &:hover {
              .culture_ico {
                background: url(/website/images/static/about/jing2.png) no-repeat 0 -110px;
              }
              .culture_btn {
                a{
                  &:hover {
                    background: #fff;
                    color: #5d4378;
                  }
                }
              }
            }
          }
          &:hover{
            .culture_bg {
              height: 100%;
            }
          }

          .culture_main {
            position: absolute;
            top: 50%;
            right: 25px;
            left: 25px;
            margin-top: -145px;
          }
          .culture_btn {
            margin: 35px auto 0 auto;
            width: 145px;
            height: 35px;
            a {
              display: none;
              padding: 5px 10px;
              border: 1px solid @white;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
              color: #fff;
              line-height: 33px;
              -webkit-transition: all .3s;
              -moz-transition: all .3s;
              -o-transition: all .3s;
              transition: all .3s;
              -webkit-transition-delay: 400ms;
              -moz-transition-delay: 400ms;
              transition-delay: 400ms;
            }
          }
          &:hover{
            .culture_btn{
              a {
                display: block;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
              }
            }
          }
          .culture_ico {
            overflow: hidden;
            margin: 0 auto;
            width: 110px;
            height: 110px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
            -webkit-transition-delay: 400ms;
            -moz-transition-delay: 400ms;
            transition-delay: 400ms;
          }
          .culture_des {
            margin-top: 20px;
            font-size: 13px;
            line-height: 26px;
          }
        }
      }
    }
  }
}






