.app.header{
  .container-fluid{
    height: 80px;
    background: rgb(55, 57, 60);
    bottom: 0 !important;
    top: auto;
  }
  .container{
    .row{
      width: 100%;
      li{
        height: 80px;
        padding: 11px 0;
        border-right: 1px solid  #4a5458;
        &.last_li{
          border: none;
        }
        img{
          margin-top: 10px;
          margin-right: 5%;
          height: auto;
        }
        p{
          margin-bottom: 0;
        }
        &:hover{
          background: #4c4d4e;
        }
      }
    }
  }
}
.app1{
  text-align: center;
  .app1_img{
    width: 70%;
    margin: 100px 0;
  }
  .app_load{
    ul{
      //margin: 0 auto 50px;
      margin: 0 18% 50px;
      color: @white;
      background: @baseColor;
      width: 400px;
      border-radius: 10px;
      position: relative;
      .col-xs-3,.col-xs-8{
        padding: 15px 0;
      }
      .col-xs-8{
        text-align: left;
        border-left: 2px solid @white;
        padding-left: 5%;
        p{
          margin-bottom: 0;
        }
      }
      .ewm_load{
        display: none;
        position: absolute;
        right: -280px;
        top: 0;
        z-index: 100;
        width: 260px;
        padding: 10px;
        background: @white;
        box-shadow: 0 0 5px #ccc;
        &.active{
          display: block;
        }
        img{
          width: 70%;
        }
        .arrow{
          position: absolute;
          top: 10px;
          left: -10px;
          z-index: 99;
          width: 0;
          height: 0;
          border-top: 5px solid transparent;
          border-right: 15px solid #fff;
          border-bottom: 20px solid transparent;
          //border-color: #ccc;
        }
      }
    }
  }
}
.app2{
  .app_tit{
    line-height: 1;
    padding-left: 20px;
    margin-bottom: 30px;
    border-left: 5px solid @baseColor;
  }
  ul{
    //padding: 0 30px;
    background: @white;
    border: 1px solid #eee;
    li{
      text-align: left;
      padding: 20px 30px;
      &.active{
        color: @white;
        background: @baseColor;
        .img01{
          display: none;
        }
        .img02{
          display: block;
        }
      }
      img{
        width: 85%;
      }
      .img01{
        display: block;
      }
      .img02{
        display: none;
      }
      p{
        margin-bottom: 0;
      }
      border-bottom: 1px solid #eee;
    }
  }
  .app_img{
    text-align: center;
    img{
      width: 60%;
      display: none;
      &.active{
        display: inline-block;
      }
    }
  }
 }

.app3{
  text-align: center;
  .app3_img{
    width: 50%;
    margin: 50px 0;
  }
  .row{
    li{
      img{
        width: 200px;
        display: block;
        margin: 20px auto;
      }
      span{
        display: inline-block;
        background: @baseColor;
        padding: 10px 20px;
        color: @white;
      }
    }
  }
}
