.miniprogram1{
  .f36{
    line-height: 2.5;
  }
  ul{
    margin-top: 80px;
    li{
      padding: 0 5%;
      &:hover{
        margin-top: 5px;
        transition:width 2s;
        -webkit-transition:width 2s; /* Safari */
      }
    }
  }
}

.miniprogram2{
  ul{
    li{
      padding: 50px 0 60px;
      background: @white;
      //border-left: 50px solid @bg;
      border-radius: 10px;
      &.col-xs-4{
        width: 30%;
        margin-left: 5%;
        &.first{
          margin-left: 0;
        }
      }

      .f30{
        margin-bottom: 30px;
      }
    }
  }
}
.miniprogram4{
  ul{
    padding: 50px;
    background: @white;
    li{
      .row{
        margin: 30px 0;
        .col-xs-6{
          margin-top: 20px;
        }
        .col-xs-5{
          img{
            width: 80%;
          }
        }
      }
      &.li_left{
        .row{
          .col-xs-5{
            text-align: right;
          }
        }
      }
      &.li_right{
        .row{
          .col-xs-5{
            text-align: right;
          }
          .col-xs-6{
            text-align: right;
            .f24{
              text-align: left;
            }
          }
        }
      }
    }
  }
}
.miniprogram3{
  ul{
    li{
      padding: 0 20px;
      margin-top: 50px;
    }
  }
}