.mobile1{
  .container{
    position: relative;
  }
  .mobile_load{
    width: 100%;
    .load_txt{
      margin-top: 120px;
      li{
        color: @white;
        background: @baseColor;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;

        &:hover .ewm_Android{
          display: block;
        }

        i{
          line-height: 1.25;
        }
        p{
          margin-bottom: 0;
        }
        .ewm_Android{
          display: none;
          position: absolute;
          top: 0;
          right: -140px;
          z-index: 999;
          width: 130px;
          text-align: center;
          padding: 10px;
          color: @gray02;
          background: @white;
          .arrow{
            position: absolute;
            top: 10px;
            left: -10px;
            z-index: 99;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 15px solid #fff;
            border-bottom: 20px solid transparent;
          }
        }
      }
    }
  }
}
.mobile_bg{
  background: url("/website/images/static/product/include/mobile_bg.png") no-repeat;
  background-size: 100% 100%;
  .container{
    color: @white;
    line-height: 4em;
    text-align: center;
    img{
      width: 40px;
      margin-right: 10px;
      display: inline-block;
    }
  }
}

.mobile2{
  background: #f7f7f7;
  padding-bottom: 50px;
  .container{
    ul{
      li{
        padding: 50px 100px;
        border-bottom: 1px solid #ccc;
        .col-sm-1{
          margin-right: 3%;
        }
      }
    }
  }
}
.mobile3{
  padding: 100px 0 0;
  .container{
    .mobile_tit{
      color: #6c6969;
      line-height: 1;
      padding: 0 0 0 20px;
      border-left: 5px solid @baseColor;
    }
    ul{
      margin-top: 60px;
      li{
        text-align: center;
        img{
          width: 80%;
        }
        p{
          line-height: 3em;
        }
      }
    }
  }
}
.mobile4{
  .container{
    ul{
      margin-top: 50px;
      li{
        text-align: center;
        img{
          width: 70%;
        }
      }
    }
  }
}
