.pad1{
  .pad_load{
    .pad{
      margin-top: 79px;
    }
    text-align: center;
    a{
      display: inline-block;
      color: @white;
      padding: 15px 60px;
      background: @baseColor;
      margin: 50px 0;
    }
  }
}

.pad_bg{
  .container{
    line-height: 2.5em !important;
  }
}

.pad2{
  text-align: center;
  .pad_img03{
    width: 60%;
  }
  .pad_img04{
    width: 30%;
  }
  .pad_txt{
    line-height: 4em;
    margin: 80px 0;
  }
}

.pad_bg2{
  padding: 30px 0 20px;
  .container{
    img{
      width: 86%;
    }
    .f72,.f60{
      margin-bottom: 30px;
    }
  }
}

.pad3{
  text-align: center;
  .pad3_txt{
    margin-bottom: 50px;
  }
  padding-bottom: 0;
}

.pad4{
  text-align: center;
  padding-bottom: 0;
  .pad4_txt{
    margin-bottom: 80px;
    .f48{
      margin-bottom: 40px;
    }
    .f24{
      margin-bottom: 30px;
    }
  }
}

.pad5{
  text-align: center;
  .pad5_txt{
    margin-bottom: 100px;
    p{
      margin-bottom: 30px;
    }
  }
  img{
    width: 60%;
  }
}

.pad7{
  text-align: center;
  img{
    width: 60%;
  }
}
.pad8{
  text-align: center;
}
.pad9{
  text-align: center;
  img{
    width: 30%;
  }
}

.pad9{
  span,a{
    display: inline-block;
    padding: 10px 50px;
    margin-top: 30px;
    border: 1px solid @baseColor;
  }
  span{
    color: @baseColor;
    margin-right: 60px;
    position: relative;
    &:hover{
      .buy_ewm{
        display: block;
      }
    }
    .buy_ewm{
      display: none;
      width: 150px;
      padding: 10px 10px 0 10px;
      background: @white;
      box-shadow: 0 0 5px #ccc;
      position: absolute;
      top: -20px;
      right: -160px;
      img{
        width: 100%;
      }
      .arrow{
        position: absolute;
        top: 50px;
        left: -10px;
        z-index: 99;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 15px solid #fff;
        border-bottom: 20px solid transparent;

      }
    }
  }
  a{
    color: @white;
    border: 1px solid @baseColor;
    background: @baseColor;
    &:hover{
      color: @white;
    }
    &#buy{
      color: @baseColor;
      background: none;
    }
  }
  p{
    line-height: 2em;
  }
}