.pc1{
  background: #373d41;
  .pc_top{
    position: relative;
    height: 220px;
    .row{
      position: absolute;
      top: -200px;
      left: 0;
      width: 100%;
      .col-xs-3{
        img{
          width: 85%;
        }
      }
      ul{
        margin-top: 40px;
        li{
          color: @white;
          text-align: center;
          padding: 15px 0;
          background: @baseColor;
          img{
            width: auto;
            height: 50px;
          }
          p{
            margin-top: 25px;
            margin-bottom: 0;
          }
          &.odd{
            background: #00a6c0;
          }
        }
      }
    }
  }

  .pc2{
    color: #fff;
    text-align: center;
    background: #545a5e;
    padding: 10px 0;
  }
  .pc3{
    .f32,.f18{
      color: @white;
      text-align: center;
    }
    .f18{
      margin-bottom: 30px;
    }
    ul{
      background: @white;
      li{
        height: 100px;
        padding: 15px 30px;
        background: @white;
        border: 1px solid #eee;
        .col-xs-1{
          margin-right: 3%;
        }
        p{
          margin-bottom: 0;
        }
      }
    }
  }
}
.pc4{
  text-align: center;
  padding-bottom: 0;
  img{
    margin-top: 50px;
  }
}
.pc5{
  text-align: center;
  ul{
    li{
      img{
        width: 50%;
      }
      p{
        line-height: 6em;
      }
    }
  }
}
.pc6{
  text-align: center;
  img{
    width: 30%;
  }
}
.pc7{
  text-align: center;
  img{
    width: 30%;
    margin-top: 50px;
  }
}