.web1{
  color:#fff;
  text-align: center;
  background: #1d1d1d;
  padding-bottom: 0;
}
.web2{
  padding-top: 0;
  line-height: 2;
  text-align: center;
  .f36{
    margin-bottom: 50px;
  }
  img{
    margin-bottom: 4vw;
  }
}
.web3{
  text-align: center;
  .ul1{
    li{
      width: 14.28%;
      float: left;
      margin: 50px 0 30px;
      &:hover{
        i{
          color: @baseColor;
        }
        p{
          color: @gray02;
        }
      }
    }
  }
  .ul2{
    background: @white;
    border: 1px solid #eee;
    li{
      display:table;

      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      span{
        display:  table-cell;
        //height: 50px;
        line-height: 1.2;
        padding: 25% 0;
        color: @white;
        background: @baseColor;
        border-radius: 50%;
        position: absolute;
        width: 60%;
        height: 60%;
        top: 20%;
        left: 20%;
      }
      &.txt_two{
        span{
          padding: 20% 0;
        }
      }
    }
  }
}
.web4{
  text-align: center;
  line-height: 2;
  .f36{
    margin-bottom: 50px;
  }
  img{
    width: 80%;
  }
}
.web5{
  ul{
    li{
      text-align: center;
      p{
        margin-top: 30px;
      }
      a{
        display: inline-block;
        padding: 10px 80px;
        margin-top: 50px;
        color: @white;
        background: @baseColor;
        &:hover{
          color: @white;
        }
      }
    }
  }
}