.coalition{
  .do{
    padding: 4% 0;
    ul{
      li{
        padding: 0 3%;
      }
    }
  }
  .family{
    padding-bottom: 4%;
    h3{
      margin-bottom: 3%;
    }
    .table-bordered{
      background: @white;
      td{
        padding: 2% 8px;
      }
    }
  }
  .review{
    .carousel-inner{
      .carousel-caption{
        background: rgba(0, 0, 0, 0.31);
        width: 100% !important;
        padding: 0 2%;
        left: 0;
        bottom: 0;
        text-align: left;
      }
    }
  }
  .family_img{
    .row{
      li{
        padding: 1% 5%;
        border-radius: 50%;
        img{
          border-radius: 50%;
        }
      }
    }
  }
}




.select_list{
  width: 25%;
  float: left;
  border: 1px solid #ddd;

  .panel-title>.small, .panel-title>.small>a, .panel-title>a, .panel-title>small, .panel-title>small>a{
    display: block;
  }

  .panel-default>.panel-heading{
    background: transparent;
  }
  .panel-default{
    border-radius: 0;
    border: none;
  }
  &.panel-group .panel+.panel{
    margin: 0;
    border: none;
    border-top: 1px solid #ddd;
  }
  .panel-body{
    padding: 0;
    margin: 0;
    ul{
      margin: 0;
      li{
        border-bottom: 1px solid #ddd;
        line-height: 2.6em;
        padding-left: 50px;
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}