.coalition{
  p{
    &.f32{
      margin-bottom: 20px;
    }
  }
  .do{
    padding: 4% 0;
    ul{
      li{
        padding: 0 3%;
      }
    }
  }
  .family{
    padding-bottom: 4%;

    .table-bordered{
      background: @white;
      td{
        padding: 2% 8px;
      }
    }
  }
  .review{
    .carousel-inner{
      .carousel-caption{
        background: rgba(0, 0, 0, 0.31);
        width: 100% !important;
        padding: 5px 2%;
        left: 0;
        bottom: 0;
        text-align: left;
      }
    }
  }
  .family_img{
    .row{
      li{
        padding: 1% 5%;
        border-radius: 50%;
        img{
          border-radius: 50%;
        }
      }
    }
  }
}