.caseIndex {
  p, ol, li {
    margin: 0;
    padding: 0;
  }
  user-select: none;
  .selectList {
    //border: 1px solid #DCDCDC;
    background: #FFFFFF;
    padding: 0;
    width: 80%;
    li {
      &.active {
        box-shadow: 0 0 10px 2px #D0D0D0;
        span {
          color: #27ABF4;
          font-size: 16px;
        }
      }
      &:hover {
        box-shadow: 0 0 10px 2px #D0D0D0;
        transform: translate(2px, 0);
      }
      color: #333333;
      cursor: pointer;
      //border-bottom: 1px solid #DCDCDC;
      border: 1px solid #DCDCDC;
      border-top: none;
      transition: all .4s;
      padding: 14px 14px 14px 25px;
      font-size: 14px;
      &.selectList_li1{
        border-top:1px solid #DCDCDC;
      }
      i {
        font-size: 16px;
      }
    }
  }
  .contentList {
    border: 1px solid #EEEEEE;
    .contentItem {
      display: none;
      &.active {
        display: block;
      }
    }
    .topSelect {
      background: #F5F5F5;
      margin: 0;
      padding: 0;
      li {
        &.active {
          box-shadow: 0 0 10px 2px rgba(208, 208, 208, 0.5);
          background: #FFFFFF;
          div{
            img{
              &.img01{
                display: none;
              }
              &.img02{
                display: block;
              }
            }
          }
        }
        float: left;
        width: 14%;
        cursor: pointer;
        text-align: center;
        color: #575757;
        font-size: 14px;
        padding: 2% 0 0.8%;
        line-height: 4;
      }
      div {
        width: 70%;
        //height: 0;
        //padding-top: 70%;
        //border-radius: 50%;
        position: relative;
        margin: 0 auto;
        //background: #D8D8D8;
        img{
          border-radius: 50%;
          &.img01{
            display: block;
          }
          &.img02{
            display: none;
          }
        }
      }
    }
    .contentList {
      & > div {
        display: none;
        &.active {
          display: block;
        }
      }

      background: #FFFFFF;
      //height: 493px;
      .carousel-control.left, .carousel-control.right {
        background: none;
        color: #979797;
        width: 4%;
      }
      .item {
        text-align: center;
      }
      img {
        display: inline-block;
        width: 29% !important;
        height: auto !important;
        float: left;
        margin: 20px 2% 20px 0 !important;
        &:first-child{
          margin-left: 4.5% !important;
        }
      }
    }
  }
}

@media (max-width: 970px) {
  .caseIndex .contentList .contentItem {
    display: block;
  }
}
