@charset "UTF-8";
.new{
  margin: 30px auto;
  ul{
    li{
      padding: 10px;
      border-bottom: 1px solid @gray06;
      .left{
        padding-right: 20px;
      }
      .right{
        .information{
          margin-top: 4%;
          span{
            margin-right: 20px;
          }
        }
      }
    }
  }
}
.newsView{
  .cont{
    margin: 30px;
  }
  .tit{
    margin-bottom: 20px;
    p{
      span{
        margin-right: 20px;
      }
    }
  }
  img{
    display: block;
    width: auto;
    max-width: 100%;
    margin: 20px auto;
  }
}