@charset "UTF-8";
.roadRescue{
  .banner{
    font-size: 0;
  }
  .list{
    padding: 0 2% 2%;
    .weui-cells{
      //margin-bottom: 2%;
      border-radius: 8px;
      .list_item{
        justify-content: flex-start;
        align-items: flex-start;
        .weui-cell__bd{
          .weui-cell_access{
            padding-top: 0;
          }
        }
      }
      .weui-cell_img{
        width: 22vw;
        height: 22vw;
        margin-right: 2vw;
        border-radius: 5px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
      }
    }
  }
}