@charset "UTF-8";
.transaction{
  .banner{
    position: relative;
    z-index: 100;
    font-size: 0;
  }
  .nav{
    position: relative;
    z-index: 201;
    background: @white;
    height: 2em;
    &:after{
      .mixin(bottom,solid,@gray03);
    }
    .weui-flex__item{
      line-height: 2em;
    }
    .brand{
      background: @white;
      position: absolute;
      top:2em;
      left:0;
      z-index: 101;
      height: 50vw;
      overflow-y: auto;
      li{
        width: 100vw;
        line-height: 2.6em;
        position: relative;
        &:after{
          .mixin(bottom,solid,@gray03);
        }
      }
    }
  }
  .mask{
    position: fixed;
    top: 0;
    left:0;
    z-index: 99;
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.57);
  }

  #searchBar{
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 9999999;
    background: url("/weixin/images/static/home/search_bg.png") no-repeat 100%;
  }
  .hot_list{
    padding-left: 4vw;
    overflow-x: auto;
    overflow-y: hidden;
    white-space:nowrap;
    font-size: 0;
    .hot_item{
      display: inline-block;
      width: 42vw;
      padding-bottom: 3vw;
      margin-right: 3vw;
      border: 1px solid #f4f4f4;
      position: relative;
      .hot_num{
        position: absolute;
        top: 1em;
        left: 0;
        display: block;
        width: 7vw;
        line-height: 1;
        padding-left: 2vw;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        color: @white;
        background: -webkit-linear-gradient(left, #ff9c01 ,  #fc1200); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #ff9c01, #fc1200); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #ff9c01,  #fc1200); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #ff9c01 ,  #fc1200); /* 标准的语法（必须放在最后） */
      }
      img{
        width: 100%;
      }
      p{
        padding: 0 2vw;
        word-break:break-all; /* 支持IE和chrome，FF不支持*/
        word-wrap:break-word; /* 以上三个浏览器均支持 */
        white-space: pre-wrap;
        &.price{
          margin-top: 3vw;
        }
      }
    }
  }
  .commend{
    margin-top: 8vw;
    .commend_list{
      padding: 0 4vw;
      font-size: 0;
      .commend_item{
        display: inline-block;
        width: 44.3vw;
        padding-bottom: 3vw;
        border: 1px solid #f4f4f4;
        margin-bottom: 2vw;
        &:nth-child(2n-1){
          margin-right: 2vw;
        }
        img{
          width: 100%;
        }
        p{
          padding: 0 2vw;
          word-break:break-all; /* 支持IE和chrome，FF不支持*/
          word-wrap:break-word; /* 以上三个浏览器均支持 */
          white-space: pre-wrap;
          &.price{
            margin-top: 3vw;
          }
          &.name{
            margin: 1vw 0 2vw;
          }
        }
      }
      }

  }

}
.list_cart{
  .weui-cells{
    background: @white;
    .weui-cell{
      .tenant_logo{
        width: 20px;
        height:20px;
        margin-right: 5px;
        img{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      &.product{
        .sr_weui-cell;
        .weui-cell__hd{
          width: 33vw;
          height: 25vw;
          margin-right: 10px;
          img{
            width: 100%;
            height:100%;
          }
        }
        .weui-cell__bd{
          .sr_weui-cell__bd;
        }
      }
    }
  }





}