.cooperation{
  .advantage{
    padding-bottom: 4%;
    ul{
      li{
        padding: 0 5%;
        .advantage_img{
          width: 80%;
          height: 100%;
          position: relative;
          display: inline-block;
          margin-bottom: 8%;
          &:before {
            content: "";
            padding-top: 100%;
            vertical-align: middle; /* 这是关键，否则图片下方会超出一条缝 */
            display: block;
          }
          span{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            img{
              //border-radius: 50%;
            }
          }
          i{
            color:#00cee8;
          }
        }

      }
    }
    .col-sm-2{
      p{
        margin-top: 10px;
      }
    }
  }
  .condition{
    padding: 4% 0;
    ul{
      li{
        width: 22% !important;
        padding: 3% 5% 2%;
        margin: 0 2%;
        position: relative;
        background: @white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 15px 30px rgba(0,0,0,.1);
        -webkit-transition: all .2s;
        transition: all .2s;
        -webkit-transform: translate3d(0,-2px,0);
        transform: translate3d(0,-2px,0);
        .condition_li_top{
          position: absolute;
          top:0;
          left:0;
          display: block;
          width: 100%;
          height: 5%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .condition_li_line{
          width: 36%;
          height: 1px;
          margin: 8% auto 10%;
          display: inline-block;
        }
        &.condition_li1{
          margin-left: 0;
          .condition_li_top,.condition_li_line{
            background: #FF8A8A;
          }
        }
        &.condition_li2{
          .condition_li_top,.condition_li_line{
            background: #88CAD4;
          }
        }
        &.condition_li3{
          .condition_li_top,.condition_li_line{
            background: #FFC466;
          }
        }
        &.condition_li4{
          margin-right: 0;
          .condition_li_top,.condition_li_line{
            background: #82D5C3;
          }
        }
      }
    }
  }
  .consult{
    padding: 3% 0;
    background: @baseColor;
    a{
      background: @white;
      padding: 10px 20px;
      border-radius: 4px;
    }
  }
  .apply{
    ul {
      li {
        width: 11%;
        &.txt {
          height: 100%;
          position: relative;
          display: inline-block;
          margin-bottom: 8%;
          &:before {
            content: "";
            padding-top: 100%;
            vertical-align: middle; /* 这是关键，否则图片下方会超出一条缝 */
            display: block;
          }
          .apply_txt {
            width: 100%;
            height: 100%;
            background: #f8f8f8;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            .apply_img {
              width: 40%;
              height: 40%;
              position: relative;
              display: inline-block;
              margin: 20% 0 6%;
              &:before {
                content: "";
                padding-top: 100%;
                vertical-align: middle; /* 这是关键，否则图片下方会超出一条缝 */
                display: block;
              }
                span {
                  display: inline-block;
                  width: 100%;
                  //margin: 15% 0 6%;
                  height: 100%;
                  //background: red;
                  border-radius: 50%;
                  position: absolute;
                  top: 0;
                  left: 0;
                }
            }
            p{
              margin-top: -8px;
            }
          }
        }
        &.arrow{
          width: 9%;
          margin: 0 4.83%;
          img{
            width: 30%;
            margin-top: 50%;
          }
        }
      }
    }
    .applyNow{
      background:#0fbfd8;
      border:0;
      color:#fff;
      padding: 10px 20px;
      border-radius: 5px;
    }
  }
}






