#myCarousel {
  img {
    display: block;
    width: 100%;
    //height: 420px;
  }
  .banner_txt{
    position: absolute;
    left: 0;
    top:35%;
    width: 100%;
    background: transparent !important;
    p{
      &.f44{
        margin-bottom: 20px;
      }
    }
  }

  .carousel-indicators li {
    width: 14px;
    height: 14px;
    text-indent: 0;
    position: relative;
    margin: 0 5px;
    border: none !important;
    background-color: transparent !important;
    &.active {
      .circleProgress {
        width: 14px;
        height: 14px;
        border: 2px solid #FFFFFF;
        border-radius: 50%;
        position: absolute;
        top: 0;
        transform: rotate(45deg);
      }
      .rightcircle {
        border-top: 2px solid rgba(255, 255, 255, 0.2);
        border-right: 2px solid rgba(255, 255, 255, 0.2);
        right: 0;
        animation-name: circleProgressLoad_right;
        animation-duration: 2.5s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .leftcircle {
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        border-left: 2px solid rgba(255, 255, 255, 0.2);
        left: 0;
        animation-name: circleProgressLoad_left;
        animation-delay: 2.5s;
        animation-duration: 2.5s;
        animation-timing-function: linear;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
    }
    .wrapper {
      width: 7px;
      height: 14px;
      position: absolute;
      top: 0;
      overflow: hidden;
    }
    .right {
      right: 0;
    }
    .left {
      left: 0;
    }
    .circleProgress {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.2);
      position: absolute;
      z-index: 10;
      top: 0;
      &.rightcircle {
        right: 0;
      }
      &.leftcircle {
        left: 0;
      }
    }
  }

}

.ie {
  #myCarousel {
    .active {
      .circleProgress {
        border: 2px solid #FFFFFF !important;
      }
    }
  }
}

@-webkit-keyframes circleProgressLoad_right {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(225deg);
  }
}

@-webkit-keyframes circleProgressLoad_left {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(225deg);
  }
}