@charset "UTF-8";
//---------------首页频道广告位样式-----------------//
.channel_pic{
  padding: 4% 0 0;
  background:@white;
  overflow: hidden;
  .channel_li{
    width: 25%;
    padding-bottom: 4%;
    font-size: 2em;
    a{
      display: block;
    }
    img{
      width: 12vw;
      height: 12vw;
      border-radius: 50%;
    }
  }
}