@charset "UTF-8";
//首页最热资讯
.hot{
  .hot_cont{
    margin-top: 0;
    .hot_list{
      .sr_weui-cell();
      .weui-cell__bd{
        .sr_weui-cell__bd();
      }
      .weui-cell__ft{
        font-size: 0;
        width: 30%;
        margin-left: 2%;
      }
    }
  }
}