@charset "UTF-8";

.carousel-indicators {
  text-align: right;
}
.index{
  .carousel-indicators{
    li{
      width: 30px;
      height: 5px;
      .radius(3px);
      border: none;
      margin: 0;
      background: @white;
    }
    .active{
      width: 30px;
      height: 5px;
      .radius(3px);
      border: none;
      background: @baseColor;
    }
  }

}

.title{
  line-height: 45px;
  span{
    display: block;
  }
  .img{
    height: 45px;
    margin-right: 5px;
  }
}
//公司简介
.company{
  padding-right: 20px;
  margin: 20px 0 0;
  .cont{
    padding: 15px 20px;
    margin-top: 10px;
    border-top: 1px solid @gray03;
    background: #f0f0f0;
    p{
      margin-bottom: 20px;
    }
  }
}
//最新资讯
.news{
  margin: 20px 0 0;
  ul{
    padding: 8px 10px;
    margin-top: 10px;
    border-top: 1px solid @gray03;
    border-bottom: 1px solid @gray03;
    li{
      line-height: 2.1em;
      a{
        display: block;
        span{
          &.fl{
            width: 78%;
          }
        }
        &:hover{
          span{
            color: @baseColor !important;
            &.fl{
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
//招聘
.recruit{
  margin: 20px 0 0;
  ul{
    border-top: 1px solid @gray06;
    border-left: 1px solid @gray06;
    margin: 10px 0 30px;
    li{
      border-right: 1px solid @gray06;
      border-bottom: 1px solid @gray06;
      a{
        display: block;
        padding: 15px 15px 5px;
        p{
          span{
            margin-right: 20px;
            &.pin{
              padding: 3px;
              background: @baseColor;
              .radius(3px);
              margin-right: 5px;
            }
          }
        }
        &:hover{
          padding: 14px 14px 4px;
          border: 1px solid @baseColor;
          box-shadow: 0 0 15px #e0f2ff;
          background: #e0f2ff;
        }
      }
    }
  }
}