@charset "UTF-8";
//首页推荐新品
.recommend{
  .recommend_cont{
    font-size: 0;
    background: @white;
    .recommend_tag{
      width: 40px;
      height: 30px;
      position: absolute;
      top: 0;
      right: 10px;
      &.used_car{
        span{
          &.top{
            background: @yellow01;
          }
          &.left{
            border-left: 20px solid @yellow01;
          }
          &.right{
            border-right: 20px solid @yellow01;
          }
        }
      }
      span{
        display: inline-block;
        &.top{
          color: @white;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          width: 100%;
          height: 20px;
          line-height: 25px;
          background: @baseColor;
        }

        &.left{
          position: absolute;
          left: 0;
          bottom: 0;
          z-index: 2;
          height: 0;
          width: 0;
          border-left: 20px solid @baseColor;
          border-top: 0 solid transparent;
          border-bottom: 10px solid transparent;
        }
        &.right{
          position: absolute;
          right: 0;
          bottom: 0;
          z-index: 2;
          height: 0;
          width: 0;
          border-right: 20px solid @baseColor;
          border-top: 0 solid transparent;
          border-bottom: 10px solid transparent;
        }
      }
    }
    .recommend_left{
      display: block;
      width: 49.95%;
      height: 45vw;
      padding: 3% 0 0;
      position: relative;
      .recommend_img{
        width: 80%;
        height: 30vw;
        margin: 2% auto;
      }
    }
    .recommend_right{
      width: 50%;
      height: 45vw;
      .recommend_right_top{
        position: relative;
      }
      .recommend_right_top,.recommend_right_bottom{
        display: flex;
        height: 20.5vw;
        padding: 4%;
      }
      .weui-cell{
        .weui-cell__hd{
          width: 46%;
          height: 18vw;
          margin-right: 2%;
        }
      }
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
}