.application_view{
  .navBar{
    background: #a8a8aa;
    &:hover {
      background: #a8a8aa;
    }
    .nav{
      .m{
        &.on{
          a{
            color: @white !important;
          }
        }
        .sub{
          color: #333;
          background: @white;
          a{
            color: #333 !important;
            &:hover{
              color: @baseColor !important;
            }
          }
        }

      }
    }
  }
  .container-fluid{
    p{
      color: #595961;
      &.f44{
        margin-top: 5%;
      }
    }
  }
}
.product_intro{
  border-bottom: 1px solid #ccc;
  padding-bottom: 5%;
  margin-bottom: 3%;
  p{
    &.f32{
      line-height: 2em;
    }
  }
  .row{
    margin-top: 10px;
    li{
      padding: 2%;
     img{
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
     }
    }
  }
  .carousel-inner{
    width: 86%;
    margin: 20px auto 0;
  }
  .carousel-control{
    width: 5%;
    .glyphicon-chevron-left{
      margin-left: -30px;
    }
    &.left{
      background-image: none;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    }
    &.right {
      left: auto;
      right: 0;
      background-image: none;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    }
    &:hover,&:focus {
      outline: 0;
      color: #fff;
      text-decoration: none;
      opacity: 0.9;
      filter: alpha(opacity=90);
    }

  }
}
.product_use{
  p{
    &.f32{
      margin-bottom: 30px;
    }
  }
  ol {
    visibility: visible;
    pointer-events: auto;
    display: block;
    transition: all .4s;
    li {
      margin-bottom: 3.333%;
      a {
        width: 90%;
        height: 125px;
        display: block;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #DCDCDC;
        position: relative;
        color: #333333;
        text-decoration: none;
        h4 {
          position: relative;
          padding-bottom: 10px;
        }
        h4::after {
          content: "";
          display: block;
          position: absolute;
          width: 20px;
          height: 2px;
          background: #444;
          bottom: 0;
        }
        p {
          color: #666;
        }
        .iconWrap {
          width: 42px;
          height: 42px;
          //background: rgba(196, 152, 88, 1);
          border-radius: 8px;
          position: absolute;
          top: -18px;
          right: 18px;
        }
      }
    }
  }
}