@charset "UTF-8";
.case_lunbo{
  .carousel-indicators{
    position: static;
    bottom: 10px;
    left: 0 !important;
    z-index: 15;
    width: 100%;
    padding-left: 0;
    margin-left: 0 !important;
    text-align: center;
    list-style: none;
    li{
      display: inline-block;
      width: 6%;
      height:auto;
      margin: 0 4.5%;
      cursor: pointer;
      text-indent:0 !important;
      border-radius: 50%;
      border: 1px solid @baseColor;
      &:nth-child(1){
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
      img{
        border-radius: 50%;
        &:first-child{
          display: block;
        }
        &:last-child{
          display: none;
        }
      }
      &.active{
        //border: 3px solid @baseColor;
        img{
          &:first-child{
            display: none;
          }
          &:last-child{
            display: block;
          }
        }
      }
    }
  }
  .customized_case{
    img{
      width: 32%;
      display: inline-block;
    }
  }
}
.welcome{
  padding: 1% 0;
  background: #F5F5F5;
}
//解决方案
.solution{
  padding: 4% 0;
  ul{
    li{
      border: 1px solid #ccc;
    }
  }
  .col-sm-2{
    background: #fff;
    text-align: center;
    padding: 3%;
    height: 360px;
    .title{
      font-size:22px;
    }
  }
  .col-sm-4{
    height: 360px;
    .title{
      font-size:22px;
    }
    .line{
      width: 90%;
      height: 1px;
      background: #34e6ff;
      margin: 0 auto 5%;
    }
    .content{
      font-size: 16px;
    }
    .more{
      text-align: left;
      padding: 2%;
    }

    border:1px solid #34E6FF;
    text-align: center;
    padding: 3%;
    box-shadow: 0 0 10px #C7C7C7;
    background: #fff;

  }
}
//合作品牌滚动
.brand_scoll{
  #demo{
    overflow:hidden;
    height:69px;
    width:100%;
    margin: 40px auto 30px;
    #demo1,#demo2{
      height: 71px;
      white-space:nowrap;
    }
    img{
      width: auto;
    }
  }
}

.show_li{
  li{
    position: relative;
    padding-bottom: 2%;
    box-shadow: 0 0 20px hsla(0, 8%, 91%, 0.7);
    &.col-sm-3{
      //padding: 0 5%;
      width: 17.5%;
      margin: 0 5%;
      &:nth-child(1){
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
    }
    &.col-sm-4{
      //padding: 0 8%;
      width: 22.6%;
      margin: 0 8%;
      &:nth-child(1){
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
    }
    img{
      width: 50%;
      //height:100px;
      margin: 20% 25%;
      //border-radius: 4px;
      //display: block;
    }
  }
}
.product_service{
  li{
    padding: 5%;
    position: relative;
    .txt{
      position: absolute;
      bottom:57px;
      left:15%;
      z-index: 999;
      width: 70%;
      padding: 3% 3%;
      background: rgba(255, 255, 255, 0.8);
    }
  }
}
.develop{
  li{
    padding: 3%;
    div{
      padding: 10px 0;
      background: #4D5D6C;
      border-radius: 20px;
      position: relative;
    }
    .arrow{
      //position: absolute;
      //bottom:0;
      //left:20%;
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-top: 30px solid #4D5D6C;
      margin: 0 auto;
      border-radius: 0;
      background: transparent;
    }
  }
}
.develop_intro{
  li{
    padding: 2%;
    .develop_intro_txt{
      padding: 3% 3% 10%;
      background: @white;
      border-radius: 10px;
      div{
        padding: 5px 0;
        margin: 10px 0;
        border-radius: 10px;
      }
      p{
        line-height: 2em;
        text-align: left;
      }
    }
  }
}