@charset "UTF-8";
  .promotion{
    padding-bottom: 50px;
    p{
      margin:0;
    }

    .row{
      margin-top: 40px;
    }
    .page-column-title{
      margin-bottom: 40px;
    }
    &.platform{
      h3{
        margin-bottom: 20px;
      }
     p{
       margin-top: 5px;
     }
    }
  }
.goodness{
  margin-top: 20px;
  .row{
    &:first-child{
      margin-bottom: 20px;
    }
  }
}
.goodness .row>div>div{
  width: 50%;
  height: 0;
  background: #9C9C9C;
  border-radius: 50%;
  margin:0 auto;
  padding-top: 50%;
}
.goodness .row>div p{
  text-align: center;
  color: #333333;
  margin-top: 10px;
  &.f22{
    margin-top: 20px;
    margin-bottom: 0;
  }
}

.distributionModel{
  .page-column-title{
    margin-bottom: 40px;
  }
  .mode{

    &:first-child{
      .distributionModel_list{
        width:45%;
        margin: 0 10% 0 45%;
        .distributionModel_list_title{
          background: #D5D082;
        }
      }

    }
    &:last-child{
      .distributionModel_list{
        width: 45%;
        margin: 0 45% 0 10%;
        .distributionModel_list_title{
          background: #0FBFD8;
        }
      }

    }
  }
  .distributionModel_list{
    width: 70%;
    margin: 0 auto 80px;
    box-shadow: 0 0 20px #f7f6f6;
    .distributionModel_list_title{
      background: #D58282;
      line-height: 3;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .distributionModel_list_desc{
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      p{
        &.f22{
          color: #333;
          padding-top: 30px;
          margin: 0 20px!important;
        }
        &.f14{
          color: #777;
          margin: 20px 20px;
          padding-bottom: 20px!important;
        }
      }
    }

  }
}

.theyUsing .distributionModel_list_desc{
  background: #fff;
}

.theyUsing .distributionModel_list_title{
  background: #D58282;
  line-height: 10!important;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.theyUsing .distributionModel_list_desc{
  h4{
    padding-top: 30px;
    margin: 0!important;
  }
  p{
    &.f14{
      margin: 20px 20px;
      padding-bottom: 20px!important;
    }
  }
}
