@charset "UTF-8";
//网站整基本色调
@baseColor:#0fbfd8;
//白色
@white:#ffffff;
//字体黑色
@gray:#333333;

@gray01:#777777;
@gray02:#666;
@gray03:#999;
@gray04:#8d8d8d;
@gray05:#B0B0B0;
//板块背景色
@bg:#F8F8F8;
@blue:#0FBFD7;
@blue02:#62C582;
@yellow:#F5CA4A;
@yellow02:#FF9D1E;
@purple:#A381CD;
@red:#ff3d54;
@red02:#DD5FA9;

.blue{
  color: @blue;
}
.blue02{
  color: @blue02;
}
.yellow{
  color: @yellow;
}
.yellow02{
  color: @yellow02;
}
.purple{
  color:@purple
}
.red{
  color:@red;
}
.red02{
  color:@red02;
}

.blue_bg{
  background: @blue;
}
.blue02_bg{
  background: @blue02;
}
.yellow_bg{
  background: @yellow;
}
.yellow02_bg{
  background: @yellow02;
}
.purple_bg{
  background:@purple
}
.red02_bg{
  background:@red02;
}

.baseColor{
  color: @baseColor;
}
.white{
  color: @white;
}
.gray{
  color: @gray;
}
.gray01{
  color: @gray01;
}
.gray02{
  color: @gray02;
}
.gray03{
  color: @gray03;
}
.gray04{
  color: @gray04;
}
.gray05{
  color: @gray05;
}
.bg{
  background: @bg;
}