.login {
  background: url(/website/images/static/login/bg.png) top left no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
  .top{
    padding: 10px 2%;
    a{
      display: block;
      width:6%;
    }
  }
  .bottom{
    position: fixed;
    left:0;
    bottom:0;
    width: 100%;
    padding: 1%;
  }
  #myTab {
    border: none;
    li {
      a {
        color: @gray;
        border: 1px solid #ddd;
      }
      &.active {
        box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
        a {
          color: @baseColor;
          border: none;
        }
      }
    }

  }
  #myTabContent {
    margin-top: 2%;
    border-radius: 4px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
    background: @white;
  }

  .account_num{
    .login_btn{
      margin-top: 5%;
    }
  }
  .phone_num{
    .login_btn{
      margin-top: 10.5%;
    }
  }
  .account_num, .phone_num {
    padding: 2% 0 3%;
    position: relative;
    .login_mode {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 22;
      width: 10%;
      display: block;
    }
    .input-group {
      margin: 0 auto;
      .form-control {
        height: 40px;
        margin: 3% 0;
        &.password {
          margin-bottom: 5%;
        }
      }
      .forget {
        margin-top: 10px;
        display: block;
      }
    }
  }
  .input-group {
    //width: 34%;
    width: 100%;
    min-width: 250px;
    margin: 1% auto;
    .form-control {
      height: 40px;
      border-radius: 4px;
    }
  }
  .login_btn {
    width: 16%;
    margin: 3% 0;
    border: none;
    background: @baseColor;
  }
  .phone_num {
    .input-group {
      .password {
        border-right: none;
        margin: 0 !important;
      }
      .input-group-addon {
        border-left: none;
        background: transparent;
        position: relative;
        &:after {
          border-left: 1px solid #ddd;
          top: 20%;
          left: 0;
          width: 1px;
          height: 60%;
          -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          content: " ";
          position: absolute;
          color: #ccc;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
        }
      }
    }
  }
  .loss_password,.reset_password{
    padding: 2% 0 3%;
    .img-code-loss {
      position: absolute;
      right: 0;
      height: 40px;
      z-index: 100;
      top: 0;
      width: 110px;
      cursor: pointer;
    }
  }
}

#register {
  padding: 2% 0 3%;
  .img-code{
    position: absolute;
    right: 0;
    top: 0;
    width: 110px;
    height: 40px;
    cursor: pointer;
    z-index: 100;
  }
  #getPhoneCode{
    position: absolute;
    right: 0;
    width: 28%;
    z-index: 100;
    height: 40px;
    line-height: 40px;
    padding: 0;
  }
}


.form-item-dizhi {
  width: 100%;
  border: none;
  padding-bottom: 50px;
}

.form-item-dizhi .item-ifo {
  position: absolute;
  left: 0px;
  top: 10px;
  display: inline-block;
}

.form-item-dizhi .item-text {
  position: absolute;
  right: 0px;
  bottom: 0px;
  display: inline-block;
}

.form-item-dizhi .item-text .txt {
  line-height: 32px;
  left: 0px;
  margin-left: 15px;
}

.form-item-dizhi .item-text input {
  height: 34px;
  overflow: hidden;
  border: 1px solid #cccccc;
  font-size: 14px;
  font-family: arial, "宋体";
  color: #333;
  margin-left: 5px;
  padding: 0 6px;
  width: 290px;
  line-height: 30px;
}

.form-item-dizhi .item-ifo select {
  border-radius: 4px;
  height: 34px;
  overflow: hidden;
  border: 1px solid #cccccc;
  font-size: 14px;
  font-family: arial, "宋体";
  color: #999;
  padding: 6px 0;
  margin-left: 5px;
}

.form-item .upload_img {
  position: absolute;
  right: 0;
  top: 15px;
  border: 0 none;
  font-size: 14px;
  width: 100px;
  text-align: right;
  height: 30px;
  overflow: hidden;
}

.form-item-dianpulx {
  border: none;
  width: 100%;
}

.form-item-dianpulx .item-ifo {
  position: absolute;
  left: 120px;
  top: 10px;
}

.form-item-dianpulx select {
  overflow: hidden;
  font-size: 14px;
  font-family: arial, "宋体";
  color: rgb(153, 153, 153);
  padding: 6px 0px;
  margin-left: 5px;
  width: 100%;
  border: 1px solid rgb(204, 204, 204);
}

.item-shipAddress-wrap .input-tip span {
  margin-left: 0px;
}


/* 提示消息弹框 */
.msge-wrap {
  width: 400px;
  top: 30%;
  left: 50%;
  padding: 15px;
  background: rgba(60, 60, 60, 0.9);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#E53C3C3C,endColorstr=#E53C3C3C);

  position: fixed;
  overflow: hidden;
  text-align: center;
  border-radius: 10px;
  z-index: 1000000000;
  margin-left: -200px;
}
.msge-icon {
  font-size: 90px;
}
.msge-cont {
  font-size: 24px;
  font-weight: bold;
  word-wrap: break-word;
  color: #3c8dbc;
}
.success {
  color: #00a65a;
}
.error {
  color: #f56954;
}
.warn {
  color: #f39c12;
}
.icon-red {
  color: #eb3341;
  font-style: normal;
}
