.tenant{
  height: 100%;
  overflow-y: scroll;
  //.container{
    .user_info{
      padding: 1% 2%;
      background: #F8F8F8;
      .middle{
        padding-top: 1%;
        p{
          a{
            margin-left: 20px;
          }
        }
      }
      .headImg{
        img{
          width: 80%;
          border-radius: 50%;
        }
      }
      .setUp_btn{
        padding-top: 1.5%;
        a{
          color:@white;
          background: @baseColor;
          padding: 10px;
          display: inline-block;
        }
      }
    }
  //}

  .tenant_item{
    padding: 0 2% 2% 0;
    background: @white;
    ul{
      li{
        width: 29.1%;
        padding: 3% 1% 0 3%;
        margin: 4% 0 0 4%;
        border: 1px solid @gray05;
        border-top: 5px solid @baseColor;
        .m5{
          margin-bottom: 5px;
        }
        .property{
          padding: 5px;
          border: 1px solid @baseColor;
          border-radius: 5px;
        }
      }
    }
  }
  .bottom_img{
    padding: 2% 2% 1% 8%;
    background: #27C0D6;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    .txt{
      padding-top: 2%;
    }
    img{
      width: 90%;
    }
  }

}
.tenant_top{
  .container{
    //padding: 1%;
    background: @white;
    img{
      width: 90%;
    }
    .title{
      span{
        padding-left: 10px;
        border-left: 1px solid @gray02;
      }
    }
    .sign_out{
      margin-left: 10px;
    }
  }
}
.tenant{
  .container{
    background: url("/website/images/static/login/tenant_bg.png") no-repeat #fff;
    background-position: center bottom;
    background-size: 100% auto;
  }
}