.main-cont-wrap {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -190px;
  margin-top: -240px;
  box-sizing: border-box;
  width: 380px;
  height: 480px;
  padding: 30px 30px 40px;
  background: #fff;
  box-shadow: 0 20px 30px 0 rgba(63,63,65,.06);
  border-radius: 10px;
  &.zhuce{
    top: 35%;
    left: 50%;
    margin-left: -260px;
    width: 500px;
    height: 680px;


    .mask{
      display: none;
      position: fixed;
      left:0;
      top:0;
      width: 100%;
      height:100%;
      background: transparent;
      z-index: 99;
    }
    .ui-form-input{
      width: 270px;
    }
    .ui-button{
      margin: 0 70px 10px;
    }
    .input-group{
      margin: 0;
      .form-control{
        height:30px;
        line-height: 30px;
        padding: 0;
      }
    }
    #messageBox{
      width: 440px;
      bottom: 90px;
    }
  }
  @media all and (max-height: 780px){
    &.zhuce{
      top:39%;
      height: 600px;
    }
    .g-mb40{
      margin-bottom: 20px;
    }
    .g-mb30{
      margin-bottom: 20px;
    }
  }
  #imgAuthCode{
    height: 25px;
  }
}

.ui-form-item {
  position: relative;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e3e3e3;
  box-sizing: border-box;
  .ui-form-txt {
    display: inline-block;
    width: 70px;
    color: #595961;
    font-size: 14px;
    margin-right: 10px
  }
  .ui-form-input {
    width: 150px;
    height: 30px;
    line-height: 30px;
  }

  .ui-form-input,.ui-form-input1 {
    border: 0;
    outline: 0;
    font-size: 14px;
    color: #595961
  }
}





.ui-form-input-phone {
  padding: 0;
  border-left: 1px solid #ddd
}.ui-form-input1 {
   width: 180px;
 }

.ui-area-num {
  width: 32px;
  display: inline-block
}

.ui-select-list {
  position: absolute;
  top: 40px;
  width: 100%;
  background-color: #fff;
  z-index: 1;
  box-shadow: 0 10px 30px 0 rgba(63,63,65,.1);
  display: none
}

.ui-select-list li {
  font-size: 14px;
  cursor: pointer;
  padding-left: 20px;
  height: 40px;
  line-height: 40px
}

.ui-select-list li:hover {
  background-color: #2589ff;
  color: #fff
}

.address-wrap {
  position: absolute;
  top: 6px;
  left: 82px
}

.ui-select {
  position: absolute;
  top: 12px;
  right: 0;
  cursor: pointer;
  width: 20px;
  height:auto;
}

.ui-form-input1 {
  width: 180px;
  height:30px;
  line-height:30px;
}

.ui-arrow-select {
  width: 13px;
  height:auto;
  margin: -2px 4px 0;
  cursor: pointer
}

.ui-arrow-select.active {
  transform: rotate(180deg)
}

::-webkit-input-placeholder {
  color: #bbb
}

:-moz-placeholder,::-moz-placeholder {
  color: #bbb
}

:-ms-input-placeholder {
  color: #bbb
}

input:-webkit-autofill,select:-webkit-autofill,textarea:-webkit-autofill {
  background-color: #fff!important;
  -webkit-box-shadow: 0 0 0 1000px #fff inset;
  color: #bbb
}

.input-hide {
  opacity: 0;
  filter:alpha(opacity=0);       /* IE */
  -moz-opacity:0;              /* 老版Mozilla */
  -khtml-opacity:0;              /* 老版Safari */
  opacity: 0;           /* 支持opacity的浏览器*/
}

//.form-checkbox {
//  position: absolute;
//  width: 21px;
//  height: 21px;
//  opacity: 0;
//  z-index: 9
//}

//.ui-checkbox {
//  display: inline-block;
//  width: 14px;
//  height: 14px;
//  background: #fff;
//  border: 1px solid #bbb;
//  border-radius: 50%;
//  vertical-align: text-bottom;
//  position: relative
//}

//.form-checkbox:checked~.ui-checkbox {
//  display: inline-block;
//  width: 16px;
//  height: 16px;
//  border: 0;
//  background: url(../img/dot.png) 0 0 no-repeat;
//  background-size: 100% 100%
//}

.ui-toggle {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  display: inline-block;
  cursor: pointer;
  background: url(/website/images/static/login/close.png) 0 6px no-repeat;
  background-size: 100% auto;
}

.ui-toggle.active {
  background: url(/website/images/static/login/open.png) 0 6px no-repeat;
  background-size: 100% auto;
}

#messageBox,.ui-form-btn {
  position: absolute;
  bottom: 13px
}

.ui-button {
  display: block;
  width: 320px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: #2589ff;
  border-radius: 6px;
  font-size: 16px;
  border: 0;
  outline: 0;
  margin-bottom: 10px;
}

.ui-button:hover {
  background-color: #217be5
}

.ui-button.disabled {
  background-color: #9e9e9e
}

.ui-getcode {
  font-size: 14px;
  text-align: right
}

.m-mu-lst>li>a,.ui-getcode.disabled {
  color: #595961
}

.ui-code-img,.ui-getcode {
  width: 70px;
  display: inline-block
}

.ui-code-img img {
  width: 100%
}

.ui-code-box {
  display: none
}

.m-mu-lst>li>a:hover,.ui-forget:hover {
  color: #2589ff
}

.old_system {
  font-weight: 700
}

.footer-wrap {
  position: absolute;
  bottom: 23px;
  left: 0;
  right: 0;
  font-size: 12px
}

#messageBox {
  bottom: 100px;
  text-align: center;
  width: 320px;
  height: 20px;
  overflow: hidden;
  color: #ff5050
}
.g-mb30 {
  margin-bottom: 30px;
}
.g-mb40 {
  margin-bottom: 40px;
}
input {
   line-height: normal;
}
.address-input {
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px;
  width: 215px;
  height: 30px;
  line-height: 30px;
  color: #bbb;
  font-size: 14px;
  font-style: normal;
  background-color: transparent;
  padding-right: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-shadow: none;
}
//.ui-toggle {
//  width: 20px;
//  height: 20px;
//  margin-top: 10px;
//  display: inline-block;
//  cursor: pointer;
//  background: url(/website/images/static/login/close.png) 0 0 no-repeat;
//  background-size: 100% 100%
//}
//
//.ui-toggle.active {
//  background: url(/website/images/static/login/open.png) 0 0 no-repeat;
//  background-size: 100% 100%
//}


.f-fl,.nav-r li {
  float: left
}

.f-fr {
  float: right
}

.clear,.f-oh,.f-whs {
  overflow: hidden
}
.g-vta-m {
  vertical-align: middle
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
.form-title{
  img{
    width: 10px;
    height:auto;
  }
}
.address-input {
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px;
  width: 215px !important;
  height: 40px;
  color: #bbb;
  font-size: 14px;
  font-style: normal;
  background-color: transparent !important;
  padding-right: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}
.address-addon {
  border: 0;
  background: transparent;
}
.down-icon {
  color: #b2aebc;
  font-size: 22px;
}
input {
  line-height: normal;
}

.dropdown-menu {
  padding: 0 0 10px;
  margin: 0;
  width: 580px;
  font-size: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,.1);
  border-radius: 6px;
  border: 1px solid #eaeaea;
  text-align: left;
  background-color: #fff;
  position: absolute;
  left: -160px;
  top: -240px;
  z-index: 1000;
  display: none
}

.address-tab {
  padding: 10px
}

.address-con .address-body>div>div>span,.address-con .address-tab a {
  display: inline-block;
  height:30px;
  line-height: 30px;
  font-style: normal;
  color: #768289
}

.address-con .address-tab a {
  height: 30px;
  width: 80px;
  text-align: center;
  text-decoration: none
}

.address-con .address-tab a.active,.address-con .address-tab a:hover {
  background: #f2f2f6;
  border-radius: 6px;
  font-weight: 700
}

.address-con .address-body>div>div>span {
  padding: 0 10px;
  cursor: pointer
}

.address-con .address-body>div>div>span.active,.address-con .address-body>div>div>span:hover {
  font-weight: 700;
  color: #58666e;
  background: #f2f2f6;
  border-radius: 6px
}

.address.dropdown-menu {
  padding: 0 0 10px!important;
  margin: 0!important;
  min-width: 580px!important;
  font-size: 12px!important
}

.address.dropdown-menu .row {
  margin: 0!important
}

.address.dropdown-menu .row .address-list {
  padding: 0!important
}

.address.dropdown-menu .row .address-list div {
  white-space: nowrap;
  padding: 0 5px
}

.address-input {
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px;
  width: 215px;
  height: 40px;
  color: #bbb;
  font-size: 14px;
  font-style: normal;
  background-color: transparent;
  padding-right: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis
}

.address-addon {
  border: 0
}

.down-icon {
  color: #b2aebc;
  font-size: 22px
}

.pointer {
  width: 25%;
  float: left;
  box-sizing: border-box;
}

.establish{
  .establish_form{
    padding: 1% 0 2%;
    background: @white;
    //text-align: center;
    border-top: 1px solid #E9E9E9;
    form{
      //width: 40%;
      width: 450px;
      margin: 0 auto;
    }
  }

}

.tenant_top_nav{
  padding: 1%;
}


#check {
  .input_check {
    position: absolute;
    width: 15px;
    height: 15px;
    visibility: hidden;
    background: #E92333;
  }
  span {
    position: relative;
  }
  .input_check+label {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url('/website/images/static/login/check2.png') no-repeat;
    background-position: -19px 0;
    margin: 0;
    position: relative;
    top: 3px;
  }
  .input_check:checked+label {
    background-position: 0 0;
  }
}
.set-form-div{
  display: inline-block;
  position: relative;
  a{
    margin-left: 20px;
  }
  .headImg{
    display: inline-block;
    width: 50px;
    height: 50px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.set_btn{
  font-size: 14px;
  width: 120px !important;
  height: 40px;
  border-radius: 3px;
  display: inline-block;
  margin-left: 70px;
}


.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.form-item{
  img{
    width: 50px !important;
    height: 50px !important;
  }
}
.dropdown-menu{
  top:40px;
}