@charset "UTF-8";
.search_title{
  padding: 10px 4% 0;
}
.hotSearch_cont{
  padding: 10px 4%;
  font-size: 0;
  a{
    display: inline-block;
    padding: 5px 10px;
    margin: 0 10px 15px 0;
    background: #f1f1f1;
  }
}